<?xml version="1.0" encoding="utf-8"?>
<!--进度显示区域-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progress_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
  <!--tools:showIn="@layout/fragment_progress"-->
  <!--进度条-->
  <ProgressBar
      android:id="@+id/progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="?android:attr/progressBarStyleLarge"
      />
  <!--进度文字-->
  <TextView
      android:id="@+id/progress_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="4dip"
      android:singleLine="true"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:visibility="gone"
      />
</LinearLayout>